{
  "name": "omg-ui",
  "version": "0.0.1",
  "description": "OMG Browser-UI written in React",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --progress --color"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/supermihi/omg.git"
  },
  "author": "Michael Helmling",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/supermihi/omg/issues"
  },
  "homepage": "https://gitlab.com/supermihi/omg#README",
  "dependencies": {
    "@types/prop-types": "^15.5.2",
    "antd": "^3.1.0",
    "autobahn": "^17.5.2",
    "immutable": "^3",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-thunk": "^2.2.0",
    "typescript-fsa": "^2.5.0"
  },
  "devDependencies": {
    "@types/autobahn": "^0.9.38",
    "@types/jest": "^22.0.0",
    "@types/react": "^16.0.31",
    "@types/react-dom": "^16.0.3",
    "@types/react-hot-loader": "^3.0.5",
    "@types/react-redux": "^5.0.14",
    "@types/redux-actions": "^2.2.3",
    "@types/redux-thunk": "^2.1.0",
    "@types/webpack-env": "^1.13.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-plugin-import": "^1.6.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.0.4",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "node-sass": "^4.7.2",
    "react-hot-loader": "^3.1.3",
    "resolve-url-loader": "^2.2.1",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.19.1",
    "ts-loader": "^3.2.0",
    "tslint": "^5.8.0",
    "tslint-config-airbnb": "^5.4.2",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
