# python
*.egg-info
__pycache__

mongo
crossbar
crossbar-starter
covers
omg-and-react-redux.code-workspace
/.tox/

.idea/**/workspace.xml
.idea/**/usage.statistics.xml
.idea/**/tasks.xml
.idea/**/shelf